# maven-plugins

./: README.md
maven-plugins/: pom.xml
maven-plugins/itxiaoer-mybatis-generator-plugin/: pom.xml
maven-plugins/itxiaoer-mybatis-generator-plugin/src/main/java/com/itxiaoer/plugins/mybatis/: CodePlugin.java  CommentGenerator.java  DomainExtendPlugin.java  ExampleExtendPlugin.java  MapperExtendPlugin.java  ReplaceMapperGenerator.java  ServiceGenerator.java  SqlServicePlugin.java
maven-plugins/itxiaoer-mybatis-generator-plugin/src/main/java/com/itxiaoer/plugins/mybatis/coder/: Coder.java  ControllerCoder.java
maven-plugins/itxiaoer-mybatis-generator-plugin/src/main/java/com/itxiaoer/plugins/mybatis/sqlserver/: SqlServers.java  SqlServicePlugin.java
maven-plugins/itxiaoer-mybatis-generator-plugin/src/main/java/com/itxiaoer/plugins/mybatis/util/: ControllerUtil.java  Domains.java  Elements.java  Examples.java  JavaDocUtils.java  ServiceUtil.java
