<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-plugins</artifactId>
        <groupId>com.itxiaoer.maven.plugins</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itxiaoer-mybatis-generator-plugin</artifactId>
    <dependencies>
        <!-- mybatis generator -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>com.itxiaoer.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>2.3.4</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>tsingyun-feed</id>
            <url>https://pkgs.dev.azure.com/swissre/SPLCHINA-SPLCHINA/_packaging/tsingyun-feed/maven/v1</url>
        </snapshotRepository>
    </distributionManagement>

</project>
